export const FETCH_ISSUES = "FETCH_ISSUES"
export const FILTER_AUTHOR = "FILTER_AUTHOR"
export const FILTER_LABEL = "FILTER_LABEL"
export const FILTER_STATE = "FILTER_STATE"
export const TITLE_SEARCH = "TITLE_SEARCH"
export const ISSUES_SORT = "ISSUES_SORT"
export const FETCH_COMMENTS = "FETCH_COMMENTS"
export const ADD_COMMENT = "ADD_COMMENT"
export const DELETE_COMMENT = "DELETE_COMMENT"
export const LOGIN = "LOGIN"